# learnSpringBoot

./: pom.xml
src/main/java/com/example/demo/config/: ConfigurerAdapter.java  MyConfiguration.java  MyWebMvcConfigurer.java  Swagger2.java
src/main/java/com/example/demo/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/example/demo/controller/: ArticleRestController.java  FileController.java  FileUploadController.java  UserController.java
src/main/java/com/example/demo/generator/: Article.java  ArticleExample.java  File.java  FileExample.java  FileMapper.java  FileMapper.xml  User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/model/: AjaxResponse.java  Article.java  ArticleVO.java  FileVO.java  Reader.java  UserVO.java
src/main/java/com/example/demo/sevice/: ArticleMybatisRestServiceImpl.java  ArticleRestService.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: DozerUtils.java  FileUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/example/demo/generator/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: ArticleRestControllerTest.java  ArticleVORestControllerTest.java  WebMockTest.java
